{
  "lang": "ko",
  "name": "jinyongp.dev",
  "short_name": "jinyongp.dev",
  "description": "jinyongp.dev : developer blog",
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "theme_color": "#4169e1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon/maskable_icon.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon/20.png",
      "sizes": "20x20",
      "type": "image/png"
    },
    {
      "src": "/icon/29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "/icon/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "/icon/50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "/icon/57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/icon/58.png",
      "sizes": "58x58",
      "type": "image/png"
    },
    {
      "src": "/icon/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/icon/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon/76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/icon/80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "/icon/87.png",
      "sizes": "87x87",
      "type": "image/png"
    },
    {
      "src": "/icon/100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "/icon/114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/icon/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icon/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/icon/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}