<!doctype html><html lang=ko-kr><head><link rel=canonical href=https://jinyongp.dev><meta name=naver-site-verification content="c36f259891f25bc92e3884c1ceb626a0aaa76146"><meta name=author content="jinyongp"><meta property="og:site_name" content="jinyongp.dev"><meta property="og:title" content="D3.js and Canvas API : 성능 향상을 위한 Refactoring"><meta property="og:type" content="website"><meta property="og:url" content="https://jinyongp.dev/blog/d3/d3-js-canvas-api-refactoring-for-performance/"><meta property="og:description" content="d3-force 프로젝트의 성능 향상을 위해 Canvas API로 리팩토링해봅니다."><meta name=description content="d3-force 프로젝트의 성능 향상을 위해 Canvas API로 리팩토링해봅니다."><script>(function(e,t,n,s,o){e[s]=e[s]||[],e[s].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var a=t.getElementsByTagName(n)[0],i=t.createElement(n),r=s!="dataLayer"?"&l="+s:"";i.async=!0,i.src="https://www.googletagmanager.com/gtm.js?id="+o+r,a.parentNode.insertBefore(i,a)})(window,document,"script","dataLayer","GTM-PFTW4CN")</script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>D3.js and Canvas API : 성능 향상을 위한 Refactoring</title><link rel=icon href=https://jinyongp.dev/favicon.png><style>html body{font-family:raleway,sans-serif;background-color:#fff}:root{--accent:RoyalBlue;--border-width:5px}</style><link rel=stylesheet href=https://jinyongp.dev/css/main.css><link rel=stylesheet href=https://jinyongp.dev/css/custom.css><link rel=stylesheet href=https://jinyongp.dev/css/content.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js></script>
<script>hljs.highlightAll(),hljs.configure({ignoreUnescapedHTML:!0})</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://kit.fontawesome.com/62c573b42c.js crossorigin=anonymous></script>
<script>$(document).on("click",function(){$(".collapse").collapse("hide")})</script><meta name=generator content="Hugo 0.115.2"><script async src="https://www.googletagmanager.com/gtag/js?id=G-SH0YPW4E1C"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-SH0YPW4E1C")</script><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>D3.js and Canvas API : 성능 향상을 위한 Refactoring</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/blog>Blog</a></li><li><a href=/study>Study</a></li><li><a href=/projects>Projects</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:dev.jinyongp@gmail.com><i class="fa-solid fa-square-envelope"></i></a></li><li class=navbar-icon><a href=https://github.com/jinyongp/><i class="fa-brands fa-github-square"></i></a></li></ul></div></div></nav><main><div><h2>D3.js and Canvas API : 성능 향상을 위한 Refactoring</h2><h5>April 22, 2022</h5><a href=https://jinyongp.dev/tags/d3.js><kbd class=item-tag>d3.js</kbd></a></div><div align=start class=content><ul><li>이전 시리즈: <a href=/blog/d3-zoom-d3-drag-panning-zooming-dragging rel="noopener noreferrer">d3-zoom, d3-drag : Panning and Zooming and Dragging</a></li></ul><hr><h1 id=introduction>Introduction</h1><p>저번 시리즈에서 필요한 기능은 전부 구현해보았지만, <code>svg</code> 요소의 개수가 증가할수록 성능이 하락하는 모습을 확인했습니다. 50개의 <code>nodes</code>에 대해 DevTools로 측정해본 결과, 렌더링 연산에 굉장히 많은 CPU, GPU 작업을 필요로 하고 있었습니다.</p><p><img src=/images/d3-force-svg-50-performance.png alt="SVG 50 Performance"></p><p>이를 해결하기 위해서 <a href=https://developer.mozilla.org/ko/docs/Web/API/Canvas_API target=_blank rel="noopener noreferrer">Canvas API</a>를 이용할 수 있습니다. Canvas API를 이용하면 d3-selection을 다룰 일은 거의 없습니다. 특히나 이번처럼 단순히 원과 선만 그리면 되는 작업에서는 그리기 더욱 쉽습니다. 대신 zoom과 drag는 구현 방식에 차이가 있어 다소 어려운 점도 있습니다. 그럼 바로 코드와 함께 저번 시간에 작성한 내용을 Canvas API로 리팩토링해보도록 하겠습니다.</p><p>이번 시리즈에선 저번 시리즈에서 완성했던 <code>network</code> class를 이용합니다.</p><hr><h2 id=drawing-canvas>Drawing Canvas</h2><p>Canvas API는 말 그대로 <a href=https://ko.wikipedia.org/wiki/%EC%BA%94%EB%B2%84%EC%8A%A4 target=_blank rel="noopener noreferrer">캔버스</a>로 볼 수 있습니다. 그 위에 그림을 그리고 수정이 필요하다면 전부 지우고 다시 그리면 됩니다. 애니메이션이라면 매 프레임마다 지우고 그리기를 반복합니다. 이처럼 d3-force 또한 매 틱마다 반복하면 됩니다.</p><blockquote><p>d3.js에 대해서 중점적으로 다루는 프로젝트이므로 Canvas API에 대해 자세한 언급은 없습니다. 이에 대한 내용은 <a href=https://developer.mozilla.org/ko/docs/Web/API/Canvas_API target=_blank rel="noopener noreferrer">공식 문서</a>를 참고 바랍니다.</p></blockquote><p>Svg 방식에서는 <code>svg</code> 요소를 생성하고 <code>tick</code>에서 위치를 변경하는 방식으로 구현했습니다. Canvas 방식에선 그냥 그려주기만 하면 됩니다. 이를 위해 <code>canvas</code>와 <code>ctx</code>를 생성하고 <code>tick</code> 이벤트를 등록해봅시다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>network</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>canvas</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d3</span>.<span style=color:#a6e22e>select</span>(<span style=color:#e6db74>&#34;body&#34;</span>)
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>append</span>(<span style=color:#e6db74>&#34;canvas&#34;</span>)
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>attr</span>(<span style=color:#e6db74>&#34;width&#34;</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>size</span>.<span style=color:#a6e22e>w</span>)
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>attr</span>(<span style=color:#e6db74>&#34;height&#34;</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>size</span>.<span style=color:#a6e22e>h</span>)
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>style</span>(<span style=color:#e6db74>&#34;display&#34;</span>, <span style=color:#e6db74>&#34;block&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>canvas</span>.<span style=color:#a6e22e>node</span>().<span style=color:#a6e22e>getContext</span>(<span style=color:#e6db74>&#34;2d&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>nodeRadius</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>8</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>simulation</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d3</span>
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>forceSimulation</span>()
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;tick&#34;</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>drawCanvas</span>.<span style=color:#a6e22e>bind</span>(<span style=color:#66d9ef>this</span>));
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>drawCanvas</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>clearRect</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>size</span>.<span style=color:#a6e22e>w</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>size</span>.<span style=color:#a6e22e>h</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>save</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>drawLinks</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>drawNodes</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>restore</span>();
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>drawNodes</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Drawing Nodes!&#34;</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>drawLinks</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Drawing Links!&#34;</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>drawCanvas()</code>, <code>drawNodes()</code> 그리고 <code>drawLinks()</code> 함수 내에선 이제 d3-selection 없이 <code>ctx</code>만으로 그림을 그립니다. 먼저 <a href=https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/clearRect target=_blank rel="noopener noreferrer">&lt;code>ctx.clearRect()&lt;/code></a>로 <code>canvas</code>를 전부 지워줍니다. 그리고 <code>drawNodes()</code>와 <code>drawLinks()</code>를 호출하여 <code>nodes</code>와 <code>links</code>를 그려줍니다. 이 때, <code>links</code>를 먼저 그려줘야만 <code>nodes</code> 뒤에 그려집니다.</p><p><code>links</code>는 굉장히 간단하게 그릴 수 있습니다. <code>links</code>를 순회하면서 선을 그려줍니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>drawLinks</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>links</span>.<span style=color:#a6e22e>forEach</span>(({ <span style=color:#a6e22e>source</span>, <span style=color:#a6e22e>target</span> }) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>beginPath</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>moveTo</span>(<span style=color:#a6e22e>source</span>.<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>source</span>.<span style=color:#a6e22e>y</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>lineTo</span>(<span style=color:#a6e22e>target</span>.<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>target</span>.<span style=color:#a6e22e>y</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>stroke</span>();
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>nodes</code>는 저번 시리즈에서 그렸던 것처럼 원 중앙에 <code>id</code>가 위치하도록 작성합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>drawNodes</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>nodes</span>.<span style=color:#a6e22e>forEach</span>(({ <span style=color:#a6e22e>id</span>, <span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span> }) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>beginPath</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>arc</span>(<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>nodeRadius</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> Math.<span style=color:#a6e22e>PI</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>lineWidth</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>strokeStyle</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;blue&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>stroke</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>fillStyle</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;#fff&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>fill</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>textAlign</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;center&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>textBaseline</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;middle&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>fillStyle</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;#000&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>fillText</span>(<span style=color:#a6e22e>id</span>, <span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>d3-selection 없이 오로지 canvas만 이용하므로 쉽게 그릴 수 있습니다.</p><hr><h2 id=panning-and-zooming>Panning and Zooming</h2><p>d3-zoom을 연결해서 화면을 이동하고 확대, 축소할 수 있도록 구현하겠습니다. Svg 방식에선 요소의 <code>transform</code> 속성을 변경하여 직접 이동했다면, canvas 방식에선 전부 지우고 위치 이동 후 다시 그려주는 방식으로 구현합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>network</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transform</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d3</span>.<span style=color:#a6e22e>zoomIdentity</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>zoom</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d3</span>.<span style=color:#a6e22e>zoom</span>()
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>scaleExtent</span>([<span style=color:#ae81ff>0.1</span>, <span style=color:#ae81ff>5</span>])
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;zoom&#39;</span>, ({ <span style=color:#a6e22e>transform</span> }) =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transform</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>transform</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>drawCanvas</span>();
</span></span><span style=display:flex><span>      });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>canvas</span>.<span style=color:#a6e22e>call</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>zoom</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>drawCanvas</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>clearRect</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>size</span>.<span style=color:#a6e22e>w</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>size</span>.<span style=color:#a6e22e>h</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>save</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>translate</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transform</span>.<span style=color:#a6e22e>x</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transform</span>.<span style=color:#a6e22e>y</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>scale</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transform</span>.<span style=color:#a6e22e>k</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transform</span>.<span style=color:#a6e22e>k</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>drawLinks</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>drawNodes</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>restore</span>();
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><a href=https://github.com/d3/d3-zoom#zoomIdentity target=_blank rel="noopener noreferrer">&lt;code>d3.zoomIdentity&lt;/code></a>는 <code>{ k: 1, x: 0, y: 0 }</code>인 객체입니다. 이를 이용해 <code>transform</code> 변수를 생성한 뒤, <code>zoom</code> 이벤트로 얻은 <code>transform</code>을 저장합니다. 그 후, <code>drawCanvas()</code>를 호출하여 <code>ctx.translate()</code>와 <code>ctx.scale()</code> 함수를 이용해 변경한 위치에 그리도록 합니다.</p><hr><h2 id=focusing>Focusing</h2><p>특정 요소를 클릭했을 때, 해당 요소를 포커싱하는 동작을 구현해보도록 하겠습니다. Canvas는 개별 요소를 선택할 수 없어서 요소에 커서 스타일을 적용하거나 클릭 이벤트를 적용하는데 어려움이 있습니다. 하지만, d3.js에서 제공하는 기능의 조합으로 쉽게 구현할 수 있습니다.</p><p>개별 요소가 아닌 <code>canvas</code> 자체에 클릭 이벤트를 등록합니다. 그렇게 얻은 <code>event</code>로부터 클릭 좌표를 얻어 해당 위치에 존재하는 <code>node</code>를 찾고, 해당 <code>node</code>로 이동하고 확대합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>network</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>canvas</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;click&#34;</span>, ({ <span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span> }) =&gt; {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>node</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>findNode</span>(<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>node</span>) <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>canvas</span>
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>transition</span>()
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>duration</span>(<span style=color:#ae81ff>500</span>)
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>call</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>zoom</span>.<span style=color:#a6e22e>translateTo</span>, <span style=color:#a6e22e>node</span>.<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>node</span>.<span style=color:#a6e22e>y</span>)
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>transition</span>()
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>call</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>zoom</span>.<span style=color:#a6e22e>scaleTo</span>, <span style=color:#ae81ff>3</span>);
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>findNode</span>(<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>ix</span>, <span style=color:#a6e22e>iy</span>] <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transform</span>.<span style=color:#a6e22e>invert</span>([<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>]);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>simulation</span>.<span style=color:#a6e22e>find</span>(<span style=color:#a6e22e>ix</span>, <span style=color:#a6e22e>iy</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>nodeRadius</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>canvas</code>에 <code>click</code> 이벤트를 등록하여 <code>event</code> 객체로부터 클릭한 위치인 <code>x</code>, <code>y</code> 좌표를 얻었습니다.</p><p><code>findNode()</code> 메서드는 주어진 좌표에 <code>node</code>가 존재하는지 확인하고 해당 <code>node</code>를 반환합니다. <a href=https://github.com/d3/d3-zoom#transform_invert target=_blank rel="noopener noreferrer">&lt;code>transform.invert()&lt;/code></a>는 주어진 절대 좌표에 현재 <code>transform</code> 좌표값을 포함하여 계산하고 반환합니다. 이를 이용해야만 변경된 <code>transform</code>을 적용한 좌표를 얻을 수 있습니다. <a href=https://github.com/d3/d3-force#simulation_find target=_blank rel="noopener noreferrer">&lt;code>simulation.find()&lt;/code></a>는 주어진 좌표에서 가장 가까이에 위치한 <code>node</code>를 검색하여 반환합니다. <code>node</code>의 반지름을 제공하여 해당 요소를 클릭해야만 <code>node</code>를 찾을 수 있도록 하였습니다.</p><p><code>node</code>를 찾았다면, <code>zoom.translate</code>로 해당 <code>node</code> 위치로 이동한 후 확대합니다.</p><hr><h2 id=dragging>Dragging</h2><p>d3-drag를 연결하여 요소를 드래그하는 기능을 추가해보도록 하겠습니다. Svg 방식에서는 <code>circles</code>에 drag를 부착하여 모든 요소에 대해 이벤트를 등록했습니다. Canvas 방식에서는 그런 방법이 불가능하기 때문에, <code>canvas</code>에 등록하면서 동시에 클릭한 요소를 검색하는 <code>subject</code>를 설정해야 합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>network</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>drag</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d3</span>
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>drag</span>()
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>subject</span>(({ <span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span> }) =&gt; <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>findNode</span>(<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>))
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;start&#34;</span>, () =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>canvas</span>.<span style=color:#a6e22e>style</span>(<span style=color:#e6db74>&#34;cursor&#34;</span>, <span style=color:#e6db74>&#34;grabbing&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>simulation</span>.<span style=color:#a6e22e>alphaTarget</span>(<span style=color:#ae81ff>0.1</span>).<span style=color:#a6e22e>restart</span>();
</span></span><span style=display:flex><span>      })
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;drag&#34;</span>, (<span style=color:#a6e22e>event</span>) =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>d3</span>.<span style=color:#a6e22e>pointer</span>(<span style=color:#a6e22e>event</span>);
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>subject</span>.<span style=color:#a6e22e>fx</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transform</span>.<span style=color:#a6e22e>invertX</span>(<span style=color:#a6e22e>x</span>);
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>subject</span>.<span style=color:#a6e22e>fy</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>transform</span>.<span style=color:#a6e22e>invertY</span>(<span style=color:#a6e22e>y</span>);
</span></span><span style=display:flex><span>      })
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;end&#34;</span>, ({ <span style=color:#a6e22e>subject</span> }) =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>canvas</span>.<span style=color:#a6e22e>style</span>(<span style=color:#e6db74>&#34;cursor&#34;</span>, <span style=color:#e6db74>&#34;default&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>simulation</span>.<span style=color:#a6e22e>alphaTarget</span>(<span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>subject</span>.<span style=color:#a6e22e>fx</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>subject</span>.<span style=color:#a6e22e>fy</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>      });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>canvas</span>.<span style=color:#a6e22e>call</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>drag</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><a href=https://github.com/d3/d3-drag#drag_subject target=_blank rel="noopener noreferrer">&lt;code>drag.subject()&lt;/code></a>는 드래그하려는 주체 <code>node</code>를 선택할 때 이용합니다. <code>findNode()</code> 함수로 검색한 <code>node</code>를 <code>subject</code>로 설정합니다. 설정 이후, <code>event</code> 객체에서 <code>subject</code> property에 선택한 <code>node</code>가 등록됩니다.</p><p>Drag 이벤트에 등록한 함수는 <a href=https://github.com/d3/d3-drag#drag-events target=_blank rel="noopener noreferrer">첫 번째 인자로 &lt;code>event&lt;/code> 객체</a>를 가집니다. Canvas 방식의 경우 개별 요소가 아닌 canvas에 등록되었기 때문에 <code>event.x</code>와 <code>event.y</code>의 값이 canvas 기준으로 생성됩니다. 클릭 위치 기반으로 좌표를 가져오기 위해 <code>event.sourceEvent</code> 객체를 이용해야하므로 <a href=https://github.com/d3/d3-selection#pointer target=_blank rel="noopener noreferrer">&lt;code>d3.pointer()&lt;/code>를 이용</a>해 좌표를 가져옵니다. 그리고 <code>transform</code>을 적용하여 <code>subject</code>의 고정 좌표를 변경합니다.</p><p><code>start</code>와 <code>end</code> 이벤트에서 <code>cursor</code> 스타일을 변경해주고 있습니다. 다만, 요소에 마우스를 올렸을 때도 스타일을 변경해주기 위해 <code>pointermove</code> 이벤트를 추가해주었습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>network</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>canvas</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;pointermove&#34;</span>, ({ <span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>, <span style=color:#a6e22e>buttons</span> }) =&gt; {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>buttons</span>) <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>node</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>findNode</span>(<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>canvas</span>.<span style=color:#a6e22e>style</span>(<span style=color:#e6db74>&#34;cursor&#34;</span>, <span style=color:#a6e22e>node</span> <span style=color:#f92672>?</span> <span style=color:#e6db74>&#34;pointer&#34;</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;default&#34;</span>);
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>event.buttons</code>는 현재 마우스를 클릭한 상태인지 판별하여 드래그 중일 땐 무시하도록 합니다. <code>node</code>가 위치하는 곳에서만 <code>pointer</code> 스타일을 갖도록 합니다.</p><hr><h2 id=impl>Impl.</h2><p>저번 시리즈에서 작성한 코드를 Canvas로 작성해보았습니다. 이제 요소의 개수를 많이 추가하더라도 성능 하락의 모습을 보이지 않는 걸 확인할 수 있습니다.</p><p class=codepen data-height=600 data-default-tab=result data-slug-hash=qBpwbbR data-editable=true data-user=jinyongp style="height:300px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em"><span>See the Pen <a href=https://codepen.io/jinyongp/pen/qBpwbbR>D3 Force (w/ Canvas)</a> by Park, Jinyong (<a href=https://codepen.io/jinyongp>@jinyongp</a>)
on <a href=https://codepen.io>CodePen</a>.</span></p><script async src=https://cpwebassets.codepen.io/assets/embed/ei.js></script><hr><h2 id=conclusion>Conclusion</h2><p>성능 향상을 위해 여태까지 작업했던 내용을 Canvas API로 다시 작성해보았습니다. 단순히 그려보는 건 쉬웠지만 zoom과 drag 기능을 적용하는 건 여러 시행착오를 거쳐야했고 다양한 함수를 적용할 필요가 있어 svg 구현 방식보다 어려움을 겪었습니다.</p><p>성능을 측정해보겠습니다. 50개의 <code>node</code>를 테스트했던 svg 방식과 달리 200개의 <code>node</code>를 생성하고 측정해봤음에도 굉장한 성능 향상을 보여줍니다. 대부분은 함수 실행 시간이고 랜더링 연산은 거의 영향을 미치지 않습니다.</p><p><img src=/images/d3-force-canvas-200-performance.png alt="Canvas 200 Performance"></p><p>지금까지 d3-force, selection, zoom, drag 등 다양한 d3.js 모듈을 사용해보았고 Canvas API로 작성해보며 성능 향상 또한 진행해보았습니다. d3.js에는 이 외에도 무수히 많은 모듈이 있습니다. 데이터를 시각화하는데 무궁무궁진 잠재력을 지닌만큼 더 다양하게 활용해보며 여러 프로젝트에서 활용해보시면 좋을 듯 싶습니다. 긴 글 읽어주셔서 감사합니다.</p><hr><h2 id=references>References</h2><ul><li><a href=https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D target=_blank rel="noopener noreferrer">MDN - CanvasRenderingContext2D</a></li></ul></div><h4 class=page-header>Related</h4><div class=item><h4><a href=/blog/d3/d3-zoom-d3-drag-panning-zooming-dragging/>d3-zoom, drag : Panning, Zooming and Dragging</a></h4><h5>d3-zoom과 d3-drag의 개념과 동작 방식을 코드와 함께 살펴봅니다.</h5><a href=https://jinyongp.dev/tags/d3.js><kbd class=item-tag>d3.js</kbd></a></div><div class=item><h4><a href=/blog/d3/d3-selection-data-driven-transformation-dom/>d3-selection : Data Driven Transformation of DOM</a></h4><h5>d3-selection의 개념과 동작 방식을 코드와 함께 살펴봅니다.</h5><a href=https://jinyongp.dev/tags/d3.js><kbd class=item-tag>d3.js</kbd></a></div><div class=item><h4><a href=/blog/d3/d3-force-simulating-physical-forces/>d3-force : Simulating Physical Forces</a></h4><h5>d3-force의 개념과 동작 방식을 코드와 함께 살펴봅니다.</h5><a href=https://jinyongp.dev/tags/d3.js><kbd class=item-tag>d3.js</kbd></a></div><script src=https://giscus.app/client.js data-repo=jinyongp/jinyongp.dev data-repo-id=R_kgDOHJDtcg data-category=Comments data-category-id=DIC_kwDOHJDtcs4CXf7o data-mapping=title data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=ko crossorigin=anonymous async></script></main><footer><p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a> and <a href=https://github.com/calintat/minimal target=_blank rel="noopener noreferrer">Minimal</a>.</p></footer></body></html>