{
  "lang": "ko",
  "name": "jinyongp.dev",
  "short_name": "jinyongp.dev",
  "description": "jinyongp.dev : developer blog",
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "theme_color": "white",
  "background_color": "white",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon/maskable_icon.png",
      "sizes": "731x731",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}